{
  "name": "hangfm-bot-modular",
  "version": "1.0.0-dev",
  "description": "Hang.fm Bot - Modular Development Version",
  "main": "hang-fm-bot.js",
  "scripts": {
    "start": "node hang-fm-bot.js",
    "dev": "node --watch hang-fm-bot.js"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^3.0.7",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "dotenv": "^16.3.1",
    "fast-json-patch": "^3.1.1",
    "socket.io-client": "^4.7.4",
    "ttfm-socket": "^1.6.10",
    "ws": "^8.18.3"
  },
  "keywords": [
    "hang.fm",
    "bot",
    "music",
    "modular"
  ],
  "author": "",
  "license": "MIT"
}
