{
  "name": "hang-fm-simple-bot",
  "version": "1.0.0",
  "description": "Simple Hang.fm bot with basic functionality",
  "main": "hang-fm-bot.js",
  "scripts": {
    "start": "node hang-fm-bot.js",
    "dev": "node --watch hang-fm-bot.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "dotenv": "^16.6.1",
    "fast-json-patch": "^3.1.1",
    "socket.io-client": "^4.7.4",
    "ttfm-socket": "^1.6.10",
    "ws": "^8.14.2"
  },
  "keywords": [
    "hang.fm",
    "bot",
    "websocket",
    "turntable"
  ],
  "author": "",
  "license": "MIT"
}
